# URL'S
APP_API_URL=
FORGOT_MAIL_URL=

# AWS GENERAL
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# AWS S3
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=

# Storage service
disk=s3

# Mail service
MAIL_PROVIDER=ethereal

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=